.generate-form-wrapper {
  &.custom-horizontal-wrapper {
    .ant-form-horizontal {
      .ant-form-item {
        > .ant-form-item-label {
          line-height: 32px;
        }

        .ant-form-item-control {
          line-height: 32px;
        }
      }
    }
  }

  .generate-form-item {
    position: relative;
  }
}

.component-pop-upload-preview {
  .custom-slick-arrow {
    color: #000;
    font-size: 25px;
    height: 25px;
    opacity: 0.3;
    width: 25px;

    &::before {
      display: none;
    }

    &:hover {
      color: #000;
      opacity: 0.5;
    }
  }
}
