.calendar-component-container {
	height: auto;
	margin: 0 auto;
	overflow: hidden;
	transition: all 0.5s;
	width: 100%;

	.change {
		height: 250px !important;
	}

	.weekdays {
		background-color: #ffffff;
		color: #666666;
		display: flex;
		flex-wrap: wrap;
		font-size: 15px;
		justify-content: space-around;
		margin: 0;
		z-index: 2;

		li {
			height: auto;
		}

		.item {
			align-items: center;
			display: inline-block;
			display: flex;
			justify-content: center;
			text-align: center;
			width: 13.6%;
		}
	}

	.calendar-wrap {
		display: flex;
		width: 100%;

		.days {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			margin: 0;
			overflow: hidden;
			padding: 10px 0;
			position: relative;

			.calendar-month-mark {
				color: rgba(7, 78, 53, 0.1);
				font-size: 4rem;
				left: 50%;
				pointer-events: none;
				position: absolute;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			& > .row-box {
				display: flex;
				flex: auto;
			}

			.item {
				color: #000000;
				display: inline-block;
				flex: 1;
				font-size: 14px;
				height: 40px;
				list-style-type: none;
				position: relative;
				text-align: center;

				.holiday {
					color: #1989fa;
					position: absolute;
					right: 0;
				}

				.today {
					background-color: rgba(25, 137, 250, 0.1);
				}

				.everyDay {
					align-items: center;
					border-radius: 50%;
					display: flex;
					flex-direction: column;
					height: 40px;
					justify-content: center;
					margin: auto;
					width: 40px;
				}

				.other-month {
					align-items: center;
					border-radius: 50%;
					color: #a2a2a2;
					display: flex;
					flex-direction: column;
					height: 40px;
					justify-content: center;
					margin: auto;
					width: 40px;
				}

				.fadeWidth {
					animation-duration: 0.1s;
					// animation-name: widthAni;
					animation-timing-function: cubic-bezier(0, 0, 0.25, 1);
					color: #ffffff;
				}

				.active {
					color: #ffffff;
				}

				.circle {
					background-color: #f2553d;
					border-radius: 50%;
					bottom: 6px;
					height: 4px;
					left: 48%;
					position: absolute;
					width: 4px;
				}

				.o {
					border: 1px solid #f2553d;
					border-radius: 50%;
					bottom: 1px;
					height: 4px;
					left: 49%;
					position: absolute;
					width: 4px;
				}

				.otherday {
					align-items: center;
					border-radius: 50%;
					display: flex;
					height: 40px;
					justify-content: center;
					margin: auto;
					width: 40px;
				}
			}
		}
	}

	.dashed {
		margin: 0;
	}

	.divider-according {
		cursor: pointer;
		padding: 10px 0;
		text-align: center;

		// &:hover {
		// 	.according {
		// 		background-color: @primary-color;
		// 	}
		// }

		.according {
			background-color: #e1e6eb;
			height: 4px;
			margin: 0 auto;
			transition: all 0.3s ease-in-out;
			width: 40px;
		}
	}

	.year-month {
		padding: 20px 0;

		div {
			font-size: 20px;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}
	}

	.fadeOut {
		animation-duration: 0.5s;
		animation-name: fadeOut;
		animation-timing-function: ease-in-out;
	}

	.fadeOutR {
		animation-duration: 0.5s;
		animation-name: fadeOutR;
		animation-timing-function: ease-in-out;
	}

	.fadeIn {
		animation-duration: 0.5s;
		animation-name: fadeIn;
		animation-timing-function: ease-in-out;
	}

	.fadeInR {
		animation-duration: 0.5s;
		animation-name: fadeInR;
		animation-timing-function: ease-in-out;
	}

	.background {
		height: 211px;
		overflow: hidden;
		position: absolute;
		top: 100px;
		transition: all 0.5s;
		width: 100%;
		z-index: -1;

		.dbg {
			background-color: #e1e1e1;
			height: 42.2px;
		}

		.lbg {
			background-color: #d5d5d5;
			height: 42.2px;
		}
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1;
		transform: translateX(0);
	}

	100% {
		opacity: 0;
		transform: translateX(-100%);
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
		transform: translateX(100%);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes fadeOutR {
	0% {
		opacity: 1;
		transform: translateX(0);
	}

	100% {
		opacity: 0;
		transform: translateX(100%);
	}
}

@keyframes fadeInR {
	0% {
		opacity: 0;
		transform: translateX(-100%);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes widthAni {
	from {
		background-color: rgba(25, 137, 250, 0.1);
		transform: scale(0.8, 0.8);
	}

	to {
		background-color: #ffffff;
		transform: scale(1.2, 1.2);
	}
}

.calendar-custom-unclickable {
	pointer-events: none;

	.calendar-component-container {
		pointer-events: auto;
	}
}
