@import '@/assets/less/mixins/scrollbar';

.feild-item {
  margin: 0 auto;
  text-align: center;
  width: 70%;

  & > div {
    width: 100%;
  }
}

.page-designer-table-config {
  .ant-drawer-content {
    .scrollbarLight();

    .drag-sort {
      li {
        cursor: move;
        margin-bottom: 10px;
      }
    }
  }
}
