@import '../index';

.has-error {
	.component-time-picker-range {
		border-color: @error-color;
	}
}

.component-time-picker-range {
	border: 1px solid @normal-color;
	border-radius: @border-radius-base;
	display: inline-block;
	position: relative;
	transition: all 0.3s;

	&:hover {
		&:not(.disabled) {
			border-color: @primary-color;
		}
	}

	&.disabled {
		background-color: #f5f5f5;
		color: rgba(0, 0, 0, 0.25);
		cursor: not-allowed;
		opacity: 1;
	}

	.separator {
		color: rgba(0, 0, 0, 0.45);
		display: inline-block;
		text-align: center;
		width: 8%;
	}

	.ant-time-picker {
		width: 46%;

		.ant-time-picker-icon {
			display: none;
		}

		&-input {
			border: none;
			text-align: center;

			&:focus {
				box-shadow: none;
			}
		}
	}
}
