/* 亮色主题滚动条 */
.scrollbarLight() {
	::-webkit-scrollbar {
		height: 6px;
		width: 6px;
	}

	// 轨道
	::-webkit-scrollbar-track {
		background: rgba(0, 0, 0, 0.06);
		border-radius: 3px;
		box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
	}

	// 滑块
	::-webkit-scrollbar-thumb {
		background: rgba(0, 0, 0, 0.12);
		border-radius: 3px;
		box-shadow: inset 0 0 5px hsla(0, 0%, 100%, 0.05);
	}
}

/* 暗色主题滚动条 */
.scrollbarDark() {
	::-webkit-scrollbar {
		height: 6px;
		width: 6px;
	}

	::-webkit-scrollbar-track {
		background: hsla(0, 0%, 100%, 0.15);
		border-radius: 3px;
		box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
	}

	::-webkit-scrollbar-thumb {
		background: hsla(0, 0%, 100%, 0.2);
		border-radius: 3px;
		box-shadow: inset 0 0 5px hsla(0, 0%, 100%, 0.05);
	}
}
