.textOverflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-break: break-all;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
	line-height: 1.5em;
	margin-right: -1em;
	max-height: @line * 1.5em;
	overflow: hidden;
	padding-right: 1em;
	position: relative;
	text-align: justify;

	&::before {
		background: @bg;
		bottom: 0;
		content: '...';
		padding: 0 1px;
		position: absolute;
		right: 14px;
	}

	&::after {
		background: white;
		content: '';
		height: 1em;
		margin-top: 0.2em;
		position: absolute;
		right: 14px;
		width: 1em;
	}
}

// mixins for clearfix
// ------------------------
.clearfix() {
	zoom: 1;

	&::before,
	&::after {
		content: ' ';
		display: table;
	}

	&::after {
		clear: both;
		font-size: 0;
		height: 0;
		visibility: hidden;
	}
}
